<!DOCTYPE html>
<html>
<head>
    <style>
        /* Add CSS styles here for any custom styling */
        body {
            background-color: #fafbfc;
        }

        .mj-section {
            padding-bottom: 20px;
            padding-top: 20px;
        }

        .mj-section.bg-white {
            background-color: #fff;
        }

        .mj-column {
            vertical-align: middle;
            width: 100%;
        }

        .mj-text {
            text-align: center;
            font-size: 16px;
            font-family: 'open Sans', Helvetica, Arial, sans-serif;
            padding-left: 25px;
            padding-right: 25px;
        }

        .mj-text span {
            font-weight: bold;
        }

        .verification-code {
            font-size: 24px;
            background-color: #20c997;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="container">
                    <!-- Header Section -->
                    <tr>
                        <td align="center" class="mj-section">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" class="mj-column">
                                        <img src="https://global-uploads.webflow.com/5f059a21d0c1c3278fe69842/5f188b94aebb5983b66610dd_logo-arengu.png" width="125px" alt="Logo">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Content Section -->
                    <tr>
                        <td align="center" class="mj-section bg-white">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" class="mj-column">
                                        <p class="mj-text">Hello,</p>
                                        <p class="mj-text">Please use the verification code below on the Arengu website:</p>
                                        <p class="mj-text verification-code">123456</p>
                                        <p class="mj-text">If you didn't request this, you can ignore this email or let us know.</p>
                                        <p class="mj-text">Thanks!<br />Arengu team</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
